<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.monivision</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-gateway</artifactId>
    <dependencies>
        <!--基础服务包-->
        <dependency>
            <groupId>com.monivision</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--计费-->
        <dependency>
            <groupId>com.monivision</groupId>
            <artifactId>service-charge-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--鉴权-->
        <dependency>
            <groupId>com.monivision</groupId>
            <artifactId>service-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--快递服务接口-->
        <dependency>
            <groupId>com.monivision</groupId>
            <artifactId>service-express-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--天气服务接口-->
        <dependency>
            <groupId>com.monivision</groupId>
            <artifactId>service-weather-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>