# service

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/minivision/api/: Tuple.java  TupleConfig.java  TupleResponse.java  UpstreamConfig.java  UpstreamResponse.java
service-auth/: pom.xml
service-auth-api/: pom.xml
service-charge/: pom.xml
service-charge-api/: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/minivision/core/downstream/: DownStreamService.java
service-core/src/main/java/com/minivision/core/http/: HttpConfig.java  HttpGenerator.java  HttpResInfo.java
service-core/src/main/java/com/minivision/core/log/: LogType.java
service-core/src/main/java/com/minivision/core/plugin/core/: IoUtils.java  PluginClassLoader.java  PluginManager.java
service-core/src/main/java/com/minivision/core/plugin/init/: PluginLoaderInit.java
service-core/src/main/java/com/minivision/core/redis/: RedisClusterClient.java  RedisProperties.java
service-core/src/main/java/com/minivision/core/redis/client/: IRedisClient.java  RedisClient.java  RedisClientFactory.java  RedisClusterClient.java
service-core/src/main/java/com/minivision/core/redis/config/: RedisProperties.java
service-core/src/main/java/com/minivision/core/redis/core/: RedisTemplate.java
service-core/src/main/java/com/minivision/core/upstream/: SimpleStrategy.java  Strategy.java  StrategyFactory.java  Tuple.java  TupleChain.java  UpstreamConfig.java  UpstreamResponse.java
service-express/: pom.xml
service-express-api/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/minivision/gateway/: GatewayApp.java
service-gateway/src/main/java/com/minivision/gateway/base/: BaseController.java
service-gateway/src/main/java/com/minivision/gateway/config/: CorsConf.java
service-gateway/src/main/java/com/minivision/gateway/controller/: DemoController.java
service-gateway/src/main/java/com/minivision/gateway/controller/weather/: WeatherController.java
service-gateway/src/main/resources/config/dev/: application.properties  log4j2.xml
service-rawdata/: pom.xml
service-tuple/: pom.xml
service-tuple/src/main/java/com/minivision/upstream/cma/: GetWeatherByCityId.java  GetWeatherByCityIdV1.java
service-upstream/: pom.xml
service-upstream/src/main/java/com/minivision/upstream/: App.java
service-upstream/src/main/java/com/minivision/upstream/cma/: RealTimeWeatherUP.java
service-weather/: pom.xml
service-weather-api/: pom.xml
service-weather-api/src/main/java/com/minivision/weather/: WeatherFacade.java
service-weather/src/main/java/com/minivision/weather/: WeatherApp.java
service-weather/src/main/java/com/minivision/weather/facade/: WeatherFacadeImpl.java
service-weather/src/main/java/com/minivision/weather/service/: WeatherService.java
service-weather/src/main/java/com/minivision/weather/service/impl/: WeatherServiceImpl.java
service-weather/src/main/resources/config/dev/: application.properties  log4j2.xml
