server.servlet.context-path=/service
server.port=3880
#dubbo
spring.dubbo.application.name=service-gateway
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=54.251.186.84:2181
spring.dubbo.registry.file=registry/service-gateway.properties
spring.dubbo.scan=com.minivision
spring.dubbo.consumer.check=false


