server.port=3881
#dubbo
spring.dubbo.application.name=service-gateway
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.55.241.117:2333
spring.dubbo.registry.file=registry/service-gateway.properties
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=38801
spring.dubbo.protocol.accesslog=false
spring.dubbo.scan=com.minivision
spring.dubbo.consumer.check=false


