server.port=3882
#dubbo
spring.dubbo.application.name=service-weather
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.55.241.117:2333
spring.dubbo.registry.file=registry/service-weather.properties
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=23882
spring.dubbo.protocol.accesslog=false
spring.dubbo.scan=com.minivision
spring.dubbo.consumer.check=false
#Redis config
redis.cache.poolConfig.maxTotal=8
redis.cache.poolConfig.maxIdle=8
redis.cache.poolConfig.minIdle=0
redis.cache.timeout=1000
redis.cache.connectionTimeout=1000
redis.cache.password=Faces2016!@#$%^&*()
#cluster client first
redis.cache.maxAttempts=5
redis.cache.connectString=
#client
redis.cache.database=5
redis.cache.host=114.55.36.16
redis.cache.port=6379

